MONGO_HOST=mongo                            # your-mongo-container-name
                                                # --Docker's internal DNS will resolve this name to the container's IP address
                                                # if both your Python and MongoDB containers are on the same Docker network.--
                                            # or the actual IP address if not using Docker networks.
                                            # Ensure that both Python & MongoDB containers are connected to the same Docker network.
                                            # You can connect existing containers to a network using:
                                                #```
                                                #docker network create your_network_name
                                                #docker network connect your_network_name your_python_container_name
                                                #docker network connect your_network_name mongo
                                                #```

MONGO_PORT=27017                            # default mongo port is 27017

DB_NAME=mattergen                           # your_database_name
COLLECTION_NAME=lattices                    # collection for storing lattice info

# MONGO_USER=your_mongo_user                  # your_mongo_user
# MONGO_PASSWORD=your_mongo_password          # your_mongo_password