# generated using pymatgen
data_Re3B2C
_symmetry_space_group_name_H-M   P3m1
_cell_length_a   2.88906000
_cell_length_b   2.88906000
_cell_length_c   8.71333000
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   156
_chemical_formula_structural   Re3B2C
_chemical_formula_sum   'Re3 B2 C1'
_cell_volume   62.98366331
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
  4  '-y, -x, z'
  5  '-x+y, y, z'
  6  'x, x-y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Re  Re0  1  0.33333333  0.66666667  0.03376000  1.0
  Re  Re1  1  0.66666667  0.33333333  0.46160000  1.0
  Re  Re2  1  0.66666667  0.33333333  0.78414000  1.0
  B  B3  1  0.33333333  0.66666667  0.29075000  1.0
  B  B4  1  0.66666667  0.33333333  0.20633000  1.0
  C  C5  1  0.33333333  0.66666667  0.62852000  1.0
