ase>=3.22.1
autopep8
cachetools
contextlib2
emmet-core>=0.84.2
fire
huggingface-hub
hydra-core==1.3.1
hydra-joblib-launcher==1.1.5
jupyterlab>=4.2.5
lmdb
matplotlib==3.8.4
matscipy>=0.7.0
mattersim>=1.1
monty==2024.7.30
notebook>=7.2.2
numpy<2.0
omegaconf==2.3.0
pymatgen>=2024.6.4
pylint
pytest
pytorch-lightning==2.0.6
setuptools
SMACT
sympy>=1.11.1
torch_cluster
torch_geometric>=2.5
torch_scatter
torch_sparse
tqdm
wandb>=0.10.33
sqlalchemy
psycopg2
alembic
python-dotenv

[:sys_platform == "darwin"]
torch==2.4.1
torchvision==0.19.1
torchaudio==2.4.1

[:sys_platform == "linux"]
torch==2.2.1+cu118
torchvision==0.17.1+cu118
torchaudio==2.2.1+cu118
